<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FazerMiojo/V1/WSDL/FazerMiojoWSDL"/>
            <con:binding>
                <con:name>FazerMiojoBinding</con:name>
                <con:namespace>http://www.ibm.com/FazerMiojo/FazerMiojoWSDL</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-9a0134f.358c2c31.2.1737c566253.N8000">
            <con:stage id="_StageId-9a0134f.358c2c31.2.1737c566253.N7ffe" name="TesteValidacao1">
                <con:context>
                    <con1:userNsDecl prefix="xsd1" namespace="http://www.ibm.com/FazerMiojoRequest/XSD"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7f7f</con1:id>
                        <con2:case id="_BranchId-9a0134f.358c2c31.2.1737c566253.N7f7e">
                            <con2:condition>
                                <con1:xqueryText>xs:integer($body/xsd1:Request/xsd1:HourGlass1) &lt; xs:integer($body/xsd1:Request/xsd1:Cooking) and xs:integer($body/xsd1:Request/xsd1:HourGlass2) &lt; xs:integer($body/xsd1:Request/xsd1:Cooking)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7e2c</con1:id>
                                    <con2:errCode>ErroValidacao</con2:errCode>
                                    <con2:message><![CDATA[<ResponseERROR>
   <RelatorioErro>
         <MensagemErro>"O tempo das ampulhetas deve ser maior que o de cozimento! Tente novamente!"</tns:MensagemErro>
    </RelatorioErro>
</ResponseERROR>]]></con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="num1">
                                <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7d83</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body/xsd1:Request/xsd1:HourGlass1</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="num2">
                                <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7d19</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body/xsd1:Request/xsd1:HourGlass2</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="num3">
                                <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7d16</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body/xsd1:Request/xsd1:Cooking</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-9a0134f.358c2c31.2.1737c566253.N7e2a" name="TesteValidacao2">
                <con:context>
                    <con1:userNsDecl prefix="xsd1" namespace="http://www.ibm.com/FazerMiojoRequest/XSD"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7e23</con1:id>
                        <con2:case id="_BranchId-9a0134f.358c2c31.2.1737c566253.N7e22">
                            <con2:condition>
                                <con1:xqueryText>"$num1 - $num2 = $num3"  or "$num2 - $num1 = $num3"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions/>
                        </con2:case>
                        <con2:default>
                            <con2:Error>
                                <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7deb</con1:id>
                                <con2:errCode>ErroValidacao</con2:errCode>
                                <con2:message><![CDATA[<ResponseERROR>
   <RelatorioErro>
         <MensagemErro>"Com o tempo das ampulhetas informado não foi possível calcular o tempo exato de cozimento. Tente novamente!"</tns:MensagemErro>
    <RelatorioErro>
<ResponseERROR>]]></con2:message>
                            </con2:Error>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-9a0134f.358c2c31.2.1737c566253.N7e1f" name="Request">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7f89</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="FazerMiojo/V1/Transform/FazerMiojoRequest"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-9a0134f.358c2c31.2.1737c566253.N7fff">
            <con:stage id="_StageId-9a0134f.358c2c31.2.1737c566253.N7ffd" name="Response">
                <con:context>
                    <con1:userNsDecl prefix="xsd2" namespace="http://www.ibm.com/FazerMiojoRequest/XSD"/>
                    <con1:userNsDecl prefix="xsd1" namespace="http://www.ibm.com/FazerMiojoResponse/XSD"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="ResponseBody">
                        <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7c4a</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="FazerMiojo/V1/Transform/FazerMiojoResponse"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-9a0134f.358c2c31.2.1737c566253.N7f86</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$ResponseBody</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-9a0134f.358c2c31.2.1737c566253.N8000</con:request>
                <con:response>response-9a0134f.358c2c31.2.1737c566253.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>